spring.application.name=EmailService
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.29.28:3306/email?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=user145
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9595

spring.servlet.multipart.enabled=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=parthsilvertouch17@gmail.com
#spring.mail.password=dsqa ekej ospu crsu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding= UTF-8
